<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qli.Controller">
  <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <VBox prefHeight="181.0">
               <children>
                  <Label alignment="TOP_CENTER" text="Choose factor" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefWidth="202.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listFactors" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <LineChart fx:id="factorChart" legendSide="RIGHT" prefHeight="160.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis fx:id="yearsAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="values" side="LEFT" />
              </yAxis>
            </LineChart>
            <VBox>
               <children>
                  <Label text="Choose Country">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="countryList" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="914.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Region prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel0" text="Label" HBox.hgrow="NEVER" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel1" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel2" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel3" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel4" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Rectangle fx:id="legend5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" right="3.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Label fx:id="legLabel5" text="Label" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quality of Life" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <WebView minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Region prefHeight="217.0" prefWidth="275.0" HBox.hgrow="ALWAYS" />
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Button fx:id="earlier" mnemonicParsing="false" onAction="#decreaseYear" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Slider fx:id="sliderYears" blockIncrement="1.0" majorTickUnit="1.0" max="2018.0" min="2008.0" minorTickCount="0" prefHeight="38.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding></Slider>
                        <Button fx:id="later" mnemonicParsing="false" onAction="#increaseYear" text="+">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
